<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="061b9d00166c4434b7658ac0421fb840" Name="Diagram1">
        <EntityTypeShape EntityType="Receipts_dbModel.Category_tbl" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.NumCompeny_tbl" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.NumCompenyCategory_tbl" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.Products_tbl" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.Receipt_tbl" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.UnusingWord_tbl" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.User_tbl" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.WordCategory_tbl" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.WordPerCategory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Receipts_dbModel.WordPerCategory_tbl" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Receipts_dbModel.FK__NumCompen__categ__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__Receipt_t__categ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__Receipt_t__categ__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__WordPerCa__categ__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__WordPerCa__categ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__NumCompeny__word__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__Products___recei__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__Products___recei__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__Receipt_t__myUse__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__Receipt_t__myUse__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__WordPerCat__word__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Receipts_dbModel.FK__WordPerCat__word__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>